general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#f59335'>  </span><span background='#e5e9f0'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  </span><span background='#e5e9f0'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#88c0d0'>  </span><span background='#e5e9f0'> %free Free </span>"
}

ethernet enp0s25 {
        format_up = "<span background='#fec7cd'>   </span><span background='#e5e9f0'> %ip </span>"
        format_down = "<span background='#fec7cd'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#b48ead'>  </span><span background='#e5e9f0'> %essid </span>"
        format_down = "<span background='#b48ead'>  </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ebcb8b'>  </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  </span><span background='#e5e9f0'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        low_threshold = "15"
	threshold_type = "time"
}

tztime local {
		format = "<span background='#81a1c1'>  </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

